# Learning-Platform

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  package-lock.json  pom.xml  setup-and-run.js
.claude/: settings.local.json
data-layer/: README.md
data-layer/data/: README.md
data-layer/data/dictionary/: knowledge_point_dict.md
data-layer/data/neo4j_import/: knowledge_points.cypher
data-layer/data/neo4j_import/nodes/: knowledge_points.csv
data-layer/data/neo4j_import/relationships/: parent_of.csv  related_to.csv
data-layer/dictionary/: knowledge_point_dict.md
data-layer/docker/: .env  README.md  docker-compose.yml  entrypoint.sh  neo4j-entrypoint.sh
data-layer/mysql/: 00_schema.sql  10_exercise.sql  20_search.sql  30_set.sql
data-layer/neo4j/: auto_import.sh  schema.cql
data-layer/neo4j/import/: 10_set.cypher  20_linear_list.cypher  30_tree.cypher  40_graph.cypher  50_search.cypher  60_sort.cypher  90_cross_module.cypher  tu_knowledge_points.cypher
data-layer/scripts/mysql/: init.sql
data-layer/scripts/mysql/mysql-modules/: search.sql
data-layer/scripts/neo4j/: auto_import.sh  import_template.cypher  schema.cql
docs/: API接口规范.md  Neo4j数据结构定义.md  《数据结构》课程智慧学习平台开发要求说明文档.docx  习题模块说明.md  代码实现与在线运行模块.md  分工.md  前端框架使用指南.md  协作流程.md  可参考项目.md  学习目录功能总结.md  学习统计模块说明.md  待补充能力清单.md  数据层协同规范.md  数据库交互契约.md  知识图谱可视化.md  要求.md  问题排查汇总-2026-05-07.md  项目架构.md
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: main.js  style.css
frontend/src/api/: code.js  index.js
frontend/src/api/modules/: ai.js  code.js  exercise.js  graph.js  knowledge.js  learning.js  statistics.js  user.js  video.js
frontend/src/assets/: main.css
frontend/src/components/CodeEditor/: CodeEditor.vue
frontend/src/components/KnowledgeGraph/: GraphCanvas.vue  NodeDetail.vue
frontend/src/components/layout/: AppHeader.vue  AppLayout.vue  AppSidebar.vue
frontend/src/router/: index.js
frontend/src/stores/: knowledge.js  learning.js  user.js
frontend/src/views/AIChat/: index.vue
frontend/src/views/CodePlayground/: index.vue
frontend/src/views/Exercise/: ChoiceExercise.vue  ExerciseDetail.vue  FillBlankExercise.vue  index.vue
frontend/src/views/Graph/: index.vue
frontend/src/views/Home/: index.vue
frontend/src/views/KnowledgeDetail/: data-requirements.json  index.vue
frontend/src/views/LearningPath/: data-requirements.json  index.vue
frontend/src/views/Statistics/: index.vue
frontend/src/views/Statistics/components/: MasteryRadar.vue  OverviewCards.vue  ProgressChart.vue  TrendLine.vue  WeakPoints.vue
frontend/src/views/VideoPlayer/: index.vue
src/main/java/com/learningplatform/: LearningPlatformApplication.java
src/main/java/com/learningplatform/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
src/main/resources/: application.yml
src/python/AIchat/: .env.example  README.md  prograss.md  requirements.txt  run.py
src/python/AIchat/app/: config.py  db.py  key_store.py  main.py  models.py  schemas.py
src/python/AIchat/app/api/: routes.py
src/python/AIchat/app/repositories/: chat_repository.py
src/python/AIchat/app/services/: ai_provider.py  chat_service.py
src/python/AIchat/docs/: qianwen.md
src/python/AIchat/scripts/: test_stream_request.py
(+67 files in other folders)
